{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Ba khối dưới đây cố ý để RỖNG. Thiếu giá trị thì API chết ngay lúc khởi động với thông báo nói rõ thiếu gì — an toàn hơn nhiều so với một giá trị mặc định 'tạm dùng' lỡ theo lên máy chủ thật. Giá trị cho máy lập trình viên nằm ở appsettings.Development.json; giá trị thật đặt qua biến môi trường.",

  "ConnectionStrings": {
    "IdentityDb": ""
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "onooffice",
    "Audience": "onooffice-web",
    "AccessTokenLifetimeMinutes": 15
  },

  "Cors": {
    "AllowedOrigins": []
  }
}
